.maintitle {
  font-family: var(--ff-700);
  font-size: 17.2vw;
  font-size: clamp(13vw, 16vw, 17.2vw);
  text-align: center;
  line-height: 1.3;
  letter-spacing: 0.4rem;
}

/* .maingrid div:nth-child(1) {
  grid-area: one;
} */

.aside {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: min-content;
  justify-content: flex-end;
}

.aside > *:not(:last-child) {
  margin-bottom: 2rem;
}

.buttonall {
  margin: 2rem 0;
  font-family: var(--ff-500);
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.divider {
  margin: 3rem 0;
  width: 100%;
  height: 1px;
  background-color: var(--clr-dark);
  color: transparent;
}

@media (min-width: 68rem) {
  .maingrid {
    display: grid;
    gap: 1rem;
    grid-template-columns: 65% 35%;
  }
  .aside {
    grid-template-columns: repeat(1, 1fr);
  }
}
